<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="stylephone.css" media="only screen and (max-width: 640px)" />
    <link rel="stylesheet" type="text/css" href="styletablet.css" media="screen and (min-width: 641px)" />
    <link rel="stylesheet" type="text/css" href="style.css" media="only screen and (min-width: 769px)" />
    <body background="leaves-pattern.png"></body>
    
    <div class="nav">
        <div id="box">
            <h1>
                Rob Stretch
            </h1> 
        </div>
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html">About</a></li>
        </ul>
    </div>   
</head>
<body>
    <div class="jumbotron">
       <div class="borders">
            <h1 id="hcontact">Contact</h1>
        </div>
            <div class="form">
                <p id="namea">Name</p>
                <input id="nameb">
                <p id="emaila">Email</p>
                <input id="emailb">
                <p id="messagea">Message</p>
                <input id="submitb">
                <button class="button">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>